<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bCd-rA-mDM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zca-2I-cOy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-2u-L1K" userLabel="topContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab2-HW-BWu" userLabel="container">
                                                <rect key="frame" x="21.5" y="194" width="276" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-pA-zj0" userLabel="loginID">
                                                        <rect key="frame" x="8" y="12" width="260" height="29.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-fy-wcS">
                                                                <rect key="frame" x="32" y="2" width="226" height="25.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginID" translatesAutoresizingMaskIntoConstraints="NO" id="IQy-Ni-Wx7" userLabel="loginIDImage">
                                                                <rect key="frame" x="8" y="6.5" width="16" height="16.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8Ms-fy-wcS" firstAttribute="top" secondItem="Db2-pA-zj0" secondAttribute="top" constant="2" id="5fw-Xp-NwX"/>
                                                            <constraint firstItem="8Ms-fy-wcS" firstAttribute="leading" secondItem="IQy-Ni-Wx7" secondAttribute="trailing" constant="8" id="JGz-HO-BJE"/>
                                                            <constraint firstItem="IQy-Ni-Wx7" firstAttribute="width" secondItem="Db2-pA-zj0" secondAttribute="height" multiplier="16:30" id="MX2-bw-0Kl"/>
                                                            <constraint firstItem="IQy-Ni-Wx7" firstAttribute="height" secondItem="Db2-pA-zj0" secondAttribute="height" multiplier="16:30" id="cr2-ho-FTN"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Ms-fy-wcS" secondAttribute="trailing" constant="2" id="daC-ql-aMd"/>
                                                            <constraint firstItem="IQy-Ni-Wx7" firstAttribute="leading" secondItem="Db2-pA-zj0" secondAttribute="leading" constant="8" id="jI0-28-X9Z"/>
                                                            <constraint firstItem="IQy-Ni-Wx7" firstAttribute="centerY" secondItem="Db2-pA-zj0" secondAttribute="centerY" id="vdk-gn-GZ3"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ms-fy-wcS" secondAttribute="bottom" constant="2" id="z3L-5M-WvH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-x9-0MM" userLabel="password">
                                                        <rect key="frame" x="8" y="53.5" width="260" height="30.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-v1-PvE">
                                                                <rect key="frame" x="32" y="2" width="226" height="26.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="EFZ-jw-k3m" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7.5" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="EFZ-jw-k3m" firstAttribute="height" secondItem="pJ3-x9-0MM" secondAttribute="height" multiplier="16:30" id="225-h1-TZY"/>
                                                            <constraint firstItem="fPh-v1-PvE" firstAttribute="top" secondItem="pJ3-x9-0MM" secondAttribute="top" constant="2" id="DDe-h8-KpJ"/>
                                                            <constraint firstItem="fPh-v1-PvE" firstAttribute="leading" secondItem="EFZ-jw-k3m" secondAttribute="trailing" constant="8" id="R3u-IH-tdT"/>
                                                            <constraint firstAttribute="bottom" secondItem="fPh-v1-PvE" secondAttribute="bottom" constant="2" id="RbK-wK-uWM"/>
                                                            <constraint firstItem="EFZ-jw-k3m" firstAttribute="leading" secondItem="pJ3-x9-0MM" secondAttribute="leading" constant="8" id="cCn-kO-P94"/>
                                                            <constraint firstItem="EFZ-jw-k3m" firstAttribute="width" secondItem="pJ3-x9-0MM" secondAttribute="height" multiplier="16:30" id="jqh-sZ-nIW"/>
                                                            <constraint firstAttribute="trailing" secondItem="fPh-v1-PvE" secondAttribute="trailing" constant="2" id="sko-B5-MiK"/>
                                                            <constraint firstItem="EFZ-jw-k3m" firstAttribute="centerY" secondItem="pJ3-x9-0MM" secondAttribute="centerY" id="tBB-ul-hcH"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoM-i5-ZF6">
                                                        <rect key="frame" x="8" y="109" width="260" height="30"/>
                                                        <color key="backgroundColor" red="0.23921568627450979" green="0.50980392156862742" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hC-vy-VRy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7C0-sq-VeU">
                                                        <rect key="frame" x="29" y="152" width="217" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="oGC-PT-Yek"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m87-b6-XaC"/>
                                                            <segue destination="Yhh-tE-Bxj" kind="show" identifier="registerController" id="sdG-uf-ifd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Db2-pA-zj0" firstAttribute="top" secondItem="ab2-HW-BWu" secondAttribute="top" constant="12" id="0z7-Wt-FCG"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJ3-x9-0MM" secondAttribute="trailing" constant="8" id="4AR-08-Zmn"/>
                                                    <constraint firstItem="pJ3-x9-0MM" firstAttribute="leading" secondItem="ab2-HW-BWu" secondAttribute="leading" constant="8" id="AGi-ag-MyF"/>
                                                    <constraint firstItem="pJ3-x9-0MM" firstAttribute="top" secondItem="Db2-pA-zj0" secondAttribute="bottom" constant="12" id="BHK-Ay-whO"/>
                                                    <constraint firstItem="7C0-sq-VeU" firstAttribute="width" secondItem="ab2-HW-BWu" secondAttribute="width" multiplier="180:229" id="Lpt-0X-yTh"/>
                                                    <constraint firstItem="7C0-sq-VeU" firstAttribute="top" secondItem="hoM-i5-ZF6" secondAttribute="bottom" constant="13" id="McS-RG-8db"/>
                                                    <constraint firstItem="pJ3-x9-0MM" firstAttribute="height" secondItem="ab2-HW-BWu" secondAttribute="height" multiplier="30:180" id="PaO-cT-OFk"/>
                                                    <constraint firstAttribute="trailing" secondItem="hoM-i5-ZF6" secondAttribute="trailing" constant="8" id="TGj-CS-Yv5"/>
                                                    <constraint firstItem="hoM-i5-ZF6" firstAttribute="leading" secondItem="ab2-HW-BWu" secondAttribute="leading" constant="8" id="URL-Io-kXf"/>
                                                    <constraint firstItem="hoM-i5-ZF6" firstAttribute="height" secondItem="ab2-HW-BWu" secondAttribute="height" multiplier="30:180" id="W6w-EZ-SnS"/>
                                                    <constraint firstItem="Db2-pA-zj0" firstAttribute="height" secondItem="ab2-HW-BWu" secondAttribute="height" multiplier="30:180" id="Y3h-Av-qim"/>
                                                    <constraint firstItem="hoM-i5-ZF6" firstAttribute="top" secondItem="pJ3-x9-0MM" secondAttribute="bottom" constant="25" id="itf-ZV-LDH"/>
                                                    <constraint firstItem="7C0-sq-VeU" firstAttribute="centerX" secondItem="ab2-HW-BWu" secondAttribute="centerX" id="nyM-Do-Ukd"/>
                                                    <constraint firstItem="Db2-pA-zj0" firstAttribute="leading" secondItem="ab2-HW-BWu" secondAttribute="leading" constant="8" id="syk-1h-7q1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Db2-pA-zj0" secondAttribute="trailing" constant="8" id="zqP-Vi-AXL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73882245849999995" green="0.75099147129999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ab2-HW-BWu" firstAttribute="width" secondItem="UNJ-2u-L1K" secondAttribute="height" multiplier="245:504" id="HwL-sq-zyS"/>
                                            <constraint firstItem="ab2-HW-BWu" firstAttribute="centerY" secondItem="UNJ-2u-L1K" secondAttribute="centerY" id="Sdb-xS-CZi"/>
                                            <constraint firstItem="ab2-HW-BWu" firstAttribute="height" secondItem="UNJ-2u-L1K" secondAttribute="height" multiplier="160:504" id="Zt9-EE-4Be"/>
                                            <constraint firstItem="ab2-HW-BWu" firstAttribute="centerX" secondItem="UNJ-2u-L1K" secondAttribute="centerX" id="btF-lb-NjL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UNJ-2u-L1K" secondAttribute="bottom" id="Jwa-xm-w9h"/>
                                    <constraint firstItem="UNJ-2u-L1K" firstAttribute="top" secondItem="Zca-2I-cOy" secondAttribute="top" id="UtV-Gv-FCT"/>
                                    <constraint firstItem="UNJ-2u-L1K" firstAttribute="leading" secondItem="Zca-2I-cOy" secondAttribute="leading" id="ZDO-lc-Bly"/>
                                    <constraint firstAttribute="trailing" secondItem="UNJ-2u-L1K" secondAttribute="trailing" id="sSh-wI-32Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zca-2I-cOy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7UU-TI-PAv"/>
                            <constraint firstItem="UNJ-2u-L1K" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LBT-Sx-BHB"/>
                            <constraint firstItem="Zca-2I-cOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VFc-uG-CdC"/>
                            <constraint firstItem="UNJ-2u-L1K" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="lZS-r6-vfw"/>
                            <constraint firstAttribute="trailing" secondItem="Zca-2I-cOy" secondAttribute="trailing" id="mU1-pr-Nrk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zca-2I-cOy" secondAttribute="bottom" id="zbs-Uu-qLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtLoginID" destination="8Ms-fy-wcS" id="QFA-Vd-fm7"/>
                        <outlet property="txtPassword" destination="fPh-v1-PvE" id="TFd-t6-qbR"/>
                        <outlet property="vwLoginID" destination="Db2-pA-zj0" id="Fwi-KO-mtR"/>
                        <outlet property="vwPassword" destination="pJ3-x9-0MM" id="ICK-O5-7Vh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326.875" y="200.70422535211267"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="D4v-M5-MfF">
            <objects>
                <viewController storyboardIdentifier="registerController" id="Yhh-tE-Bxj" customClass="RegisterController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phh-KU-r6z"/>
                        <viewControllerLayoutGuide type="bottom" id="YpQ-yc-r0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pom-kS-7Rf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewG-HV-52M">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-5a-EjS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-Jj-vIV" userLabel="container">
                                                <rect key="frame" x="37" y="129.5" width="245" height="309"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l9J-2A-096" userLabel="fullName">
                                                        <rect key="frame" x="8" y="12" width="229" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfU-Y6-jme">
                                                                <rect key="frame" x="31.5" y="2" width="195.5" height="26"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginID" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-YK-n3H" userLabel="loginIDImage">
                                                                <rect key="frame" x="8" y="7" width="15.5" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="jfU-Y6-jme" secondAttribute="trailing" constant="2" id="2Sm-9q-ALC"/>
                                                            <constraint firstItem="jfU-Y6-jme" firstAttribute="top" secondItem="l9J-2A-096" secondAttribute="top" constant="2" id="2i6-ht-MER"/>
                                                            <constraint firstItem="9Ku-YK-n3H" firstAttribute="width" secondItem="l9J-2A-096" secondAttribute="height" multiplier="16:30" id="bJJ-AG-Mdb"/>
                                                            <constraint firstItem="9Ku-YK-n3H" firstAttribute="centerY" secondItem="l9J-2A-096" secondAttribute="centerY" id="ezT-KP-av5"/>
                                                            <constraint firstItem="jfU-Y6-jme" firstAttribute="leading" secondItem="9Ku-YK-n3H" secondAttribute="trailing" constant="8" id="jKs-Ye-8nN"/>
                                                            <constraint firstAttribute="bottom" secondItem="jfU-Y6-jme" secondAttribute="bottom" constant="2" id="ksL-cJ-Q9d"/>
                                                            <constraint firstItem="9Ku-YK-n3H" firstAttribute="height" secondItem="l9J-2A-096" secondAttribute="height" multiplier="16:30" id="mIg-d7-Rp9"/>
                                                            <constraint firstItem="9Ku-YK-n3H" firstAttribute="leading" secondItem="l9J-2A-096" secondAttribute="leading" constant="8" id="mSh-ea-YWx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoH-MD-Bxi" userLabel="contact">
                                                        <rect key="frame" x="8" y="54" width="229" height="29.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8r6-fR-rE7">
                                                                <rect key="frame" x="32" y="2" width="195" height="25.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="CKW-8M-EXA" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7" width="16" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8r6-fR-rE7" secondAttribute="trailing" constant="2" id="0F7-wd-xfh"/>
                                                            <constraint firstItem="CKW-8M-EXA" firstAttribute="leading" secondItem="VoH-MD-Bxi" secondAttribute="leading" constant="8" id="9rk-jb-Cvt"/>
                                                            <constraint firstAttribute="bottom" secondItem="8r6-fR-rE7" secondAttribute="bottom" constant="2" id="Bud-l6-pfo"/>
                                                            <constraint firstItem="CKW-8M-EXA" firstAttribute="height" secondItem="VoH-MD-Bxi" secondAttribute="height" multiplier="16:30" id="Iim-p7-FE2"/>
                                                            <constraint firstItem="8r6-fR-rE7" firstAttribute="leading" secondItem="CKW-8M-EXA" secondAttribute="trailing" constant="8" id="PLW-gY-doQ"/>
                                                            <constraint firstItem="CKW-8M-EXA" firstAttribute="centerY" secondItem="VoH-MD-Bxi" secondAttribute="centerY" id="SZ6-2c-pMW"/>
                                                            <constraint firstItem="8r6-fR-rE7" firstAttribute="top" secondItem="VoH-MD-Bxi" secondAttribute="top" constant="2" id="UgQ-kN-00U"/>
                                                            <constraint firstItem="CKW-8M-EXA" firstAttribute="width" secondItem="VoH-MD-Bxi" secondAttribute="height" multiplier="16:30" id="jZS-Sa-qYl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvD-wT-Ng3" userLabel="email">
                                                        <rect key="frame" x="7.5" y="95.5" width="229" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqb-fL-d8J">
                                                                <rect key="frame" x="32" y="2" width="195" height="26"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-YL-DWX" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7.5" width="16" height="16.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="oqb-fL-d8J" firstAttribute="top" secondItem="BvD-wT-Ng3" secondAttribute="top" constant="2" id="2Oi-fr-nt4"/>
                                                            <constraint firstItem="vUl-YL-DWX" firstAttribute="centerY" secondItem="BvD-wT-Ng3" secondAttribute="centerY" id="50w-Dr-J0k"/>
                                                            <constraint firstItem="vUl-YL-DWX" firstAttribute="leading" secondItem="BvD-wT-Ng3" secondAttribute="leading" constant="8" id="MJM-Ha-hhs"/>
                                                            <constraint firstAttribute="bottom" secondItem="oqb-fL-d8J" secondAttribute="bottom" constant="2" id="S6A-1r-mVO"/>
                                                            <constraint firstItem="oqb-fL-d8J" firstAttribute="leading" secondItem="vUl-YL-DWX" secondAttribute="trailing" constant="8" id="SK2-kP-Qza"/>
                                                            <constraint firstAttribute="trailing" secondItem="oqb-fL-d8J" secondAttribute="trailing" constant="2" id="Yv0-g0-qSA"/>
                                                            <constraint firstItem="vUl-YL-DWX" firstAttribute="height" secondItem="BvD-wT-Ng3" secondAttribute="height" multiplier="16:30" id="cHq-mp-8gT"/>
                                                            <constraint firstItem="vUl-YL-DWX" firstAttribute="width" secondItem="BvD-wT-Ng3" secondAttribute="height" multiplier="16:30" id="mN4-tW-sYi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-9a-HUl" userLabel="Address">
                                                        <rect key="frame" x="7.5" y="137.5" width="229" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N7J-h5-CY7">
                                                                <rect key="frame" x="32" y="2" width="195" height="26"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="z69-6e-bII" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7.5" width="16" height="16.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="z69-6e-bII" firstAttribute="height" secondItem="Rlg-9a-HUl" secondAttribute="height" multiplier="16:30" id="2om-fm-N7C"/>
                                                            <constraint firstItem="N7J-h5-CY7" firstAttribute="leading" secondItem="z69-6e-bII" secondAttribute="trailing" constant="8" id="8kX-aT-3VO"/>
                                                            <constraint firstItem="z69-6e-bII" firstAttribute="centerY" secondItem="Rlg-9a-HUl" secondAttribute="centerY" id="ZV0-aC-eZK"/>
                                                            <constraint firstItem="z69-6e-bII" firstAttribute="leading" secondItem="Rlg-9a-HUl" secondAttribute="leading" constant="8" id="cgj-vv-Bj1"/>
                                                            <constraint firstAttribute="trailing" secondItem="N7J-h5-CY7" secondAttribute="trailing" constant="2" id="owH-bt-FYG"/>
                                                            <constraint firstAttribute="bottom" secondItem="N7J-h5-CY7" secondAttribute="bottom" constant="2" id="pr3-GV-czd"/>
                                                            <constraint firstItem="N7J-h5-CY7" firstAttribute="top" secondItem="Rlg-9a-HUl" secondAttribute="top" constant="2" id="wa9-uJ-OnJ"/>
                                                            <constraint firstItem="z69-6e-bII" firstAttribute="width" secondItem="Rlg-9a-HUl" secondAttribute="height" multiplier="16:30" id="xx6-uN-BEJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-vr-9qZ" userLabel="password">
                                                        <rect key="frame" x="7.5" y="179.5" width="229" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-Wu-q8k">
                                                                <rect key="frame" x="32.5" y="2" width="194.5" height="26"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="a9k-C9-dNB" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7.5" width="16.5" height="15.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="a9k-C9-dNB" firstAttribute="height" secondItem="4Jq-vr-9qZ" secondAttribute="height" multiplier="16:30" id="Esa-W7-5sc"/>
                                                            <constraint firstItem="a9k-C9-dNB" firstAttribute="centerY" secondItem="4Jq-vr-9qZ" secondAttribute="centerY" id="Jgh-f6-EGU"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZLf-Wu-q8k" secondAttribute="bottom" constant="2" id="L0v-yu-SOR"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZLf-Wu-q8k" secondAttribute="trailing" constant="2" id="ZLI-cI-kzt"/>
                                                            <constraint firstItem="ZLf-Wu-q8k" firstAttribute="leading" secondItem="a9k-C9-dNB" secondAttribute="trailing" constant="8" id="a4Y-j1-ufN"/>
                                                            <constraint firstItem="ZLf-Wu-q8k" firstAttribute="top" secondItem="4Jq-vr-9qZ" secondAttribute="top" constant="2" id="bBK-9f-iDc"/>
                                                            <constraint firstItem="a9k-C9-dNB" firstAttribute="width" secondItem="4Jq-vr-9qZ" secondAttribute="height" multiplier="16:30" id="dsh-1x-V18"/>
                                                            <constraint firstItem="a9k-C9-dNB" firstAttribute="leading" secondItem="4Jq-vr-9qZ" secondAttribute="leading" constant="8" id="pB5-Ih-rAE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-w1-1kv" userLabel="reEnterPassword">
                                                        <rect key="frame" x="7.5" y="221.5" width="229" height="30.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re - Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78N-Hv-EdL">
                                                                <rect key="frame" x="32.5" y="2" width="194.5" height="26.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="aBG-aW-XXu" userLabel="passwordImage">
                                                                <rect key="frame" x="8" y="7.5" width="16.5" height="16"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="aBG-aW-XXu" firstAttribute="width" secondItem="wM9-w1-1kv" secondAttribute="height" multiplier="16:30" id="Asr-GM-llA"/>
                                                            <constraint firstItem="78N-Hv-EdL" firstAttribute="top" secondItem="wM9-w1-1kv" secondAttribute="top" constant="2" id="P2z-yq-7Yh"/>
                                                            <constraint firstItem="aBG-aW-XXu" firstAttribute="height" secondItem="wM9-w1-1kv" secondAttribute="height" multiplier="16:30" id="Pec-OT-8nv"/>
                                                            <constraint firstItem="aBG-aW-XXu" firstAttribute="leading" secondItem="wM9-w1-1kv" secondAttribute="leading" constant="8" id="V7t-kA-GeS"/>
                                                            <constraint firstItem="aBG-aW-XXu" firstAttribute="centerY" secondItem="wM9-w1-1kv" secondAttribute="centerY" id="Wro-iA-V41"/>
                                                            <constraint firstItem="78N-Hv-EdL" firstAttribute="leading" secondItem="aBG-aW-XXu" secondAttribute="trailing" constant="8" id="ZSY-L4-ATb"/>
                                                            <constraint firstAttribute="bottom" secondItem="78N-Hv-EdL" secondAttribute="bottom" constant="2" id="lGO-Ln-Pe0"/>
                                                            <constraint firstAttribute="trailing" secondItem="78N-Hv-EdL" secondAttribute="trailing" constant="2" id="qaV-qx-5ot"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRy-bv-QSE">
                                                        <rect key="frame" x="8" y="264" width="229" height="27"/>
                                                        <color key="backgroundColor" red="0.23921568630000001" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba8-JA-7oE"/>
                                                            <action selector="registerAction:" destination="Yhh-tE-Bxj" eventType="touchUpInside" id="HNw-5X-O4A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="4Jq-vr-9qZ" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="1ky-Tr-ECW"/>
                                                    <constraint firstItem="l9J-2A-096" firstAttribute="top" secondItem="PEt-Jj-vIV" secondAttribute="top" constant="12" id="1mk-aO-Gu2"/>
                                                    <constraint firstItem="BvD-wT-Ng3" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="2J1-JN-MhI"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Jq-vr-9qZ" secondAttribute="trailing" constant="8" id="3r8-w7-hLX"/>
                                                    <constraint firstItem="TRy-bv-QSE" firstAttribute="top" secondItem="wM9-w1-1kv" secondAttribute="bottom" constant="12" id="4Hc-GE-Vzv"/>
                                                    <constraint firstItem="wM9-w1-1kv" firstAttribute="top" secondItem="4Jq-vr-9qZ" secondAttribute="bottom" constant="12" id="5ir-uM-WLh"/>
                                                    <constraint firstItem="BvD-wT-Ng3" firstAttribute="height" secondItem="VoH-MD-Bxi" secondAttribute="height" id="5o3-LV-NE7"/>
                                                    <constraint firstItem="TRy-bv-QSE" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="7qF-15-Cxf"/>
                                                    <constraint firstItem="wM9-w1-1kv" firstAttribute="height" secondItem="4Jq-vr-9qZ" secondAttribute="height" id="BNh-jc-tyX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wM9-w1-1kv" secondAttribute="trailing" constant="8" id="COn-W9-rjH"/>
                                                    <constraint firstItem="VoH-MD-Bxi" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="KjM-Hg-e4o"/>
                                                    <constraint firstItem="Rlg-9a-HUl" firstAttribute="height" secondItem="BvD-wT-Ng3" secondAttribute="height" id="M5h-Ez-iOI"/>
                                                    <constraint firstItem="l9J-2A-096" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="MwU-SM-Yt0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rlg-9a-HUl" secondAttribute="trailing" constant="8" id="Qnw-66-k5N"/>
                                                    <constraint firstItem="VoH-MD-Bxi" firstAttribute="height" secondItem="l9J-2A-096" secondAttribute="height" id="S0k-ga-4Zu"/>
                                                    <constraint firstItem="Rlg-9a-HUl" firstAttribute="top" secondItem="BvD-wT-Ng3" secondAttribute="bottom" constant="12" id="SLk-CI-dtl"/>
                                                    <constraint firstItem="TRy-bv-QSE" firstAttribute="height" secondItem="wM9-w1-1kv" secondAttribute="height" multiplier="26:30" id="YIK-6n-uKc"/>
                                                    <constraint firstItem="Rlg-9a-HUl" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="Z38-pg-SiD"/>
                                                    <constraint firstAttribute="trailing" secondItem="VoH-MD-Bxi" secondAttribute="trailing" constant="8" id="dmB-H1-l4r"/>
                                                    <constraint firstItem="wM9-w1-1kv" firstAttribute="leading" secondItem="PEt-Jj-vIV" secondAttribute="leading" constant="8" id="fmi-ov-2Z5"/>
                                                    <constraint firstAttribute="trailing" secondItem="TRy-bv-QSE" secondAttribute="trailing" constant="8" id="gJv-tz-lDB"/>
                                                    <constraint firstItem="BvD-wT-Ng3" firstAttribute="top" secondItem="VoH-MD-Bxi" secondAttribute="bottom" constant="12" id="iK5-1L-Poa"/>
                                                    <constraint firstAttribute="trailing" secondItem="l9J-2A-096" secondAttribute="trailing" constant="8" id="jXz-jL-3Ye"/>
                                                    <constraint firstItem="4Jq-vr-9qZ" firstAttribute="height" secondItem="Rlg-9a-HUl" secondAttribute="height" id="pVq-5Z-fTu"/>
                                                    <constraint firstItem="l9J-2A-096" firstAttribute="height" secondItem="PEt-Jj-vIV" secondAttribute="height" multiplier="30:309" id="qgT-xn-miw"/>
                                                    <constraint firstItem="VoH-MD-Bxi" firstAttribute="top" secondItem="l9J-2A-096" secondAttribute="bottom" constant="12" id="rSi-mS-ho3"/>
                                                    <constraint firstAttribute="trailing" secondItem="BvD-wT-Ng3" secondAttribute="trailing" constant="8" id="zSR-oQ-lz0"/>
                                                    <constraint firstItem="4Jq-vr-9qZ" firstAttribute="top" secondItem="Rlg-9a-HUl" secondAttribute="bottom" constant="12" id="zSw-pD-KPU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.73882245849999995" green="0.75099147129999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="PEt-Jj-vIV" firstAttribute="height" secondItem="QHx-5a-EjS" secondAttribute="height" multiplier="309:568" id="9gA-GE-tTw"/>
                                            <constraint firstItem="PEt-Jj-vIV" firstAttribute="centerY" secondItem="QHx-5a-EjS" secondAttribute="centerY" id="UpQ-wD-IrP"/>
                                            <constraint firstItem="PEt-Jj-vIV" firstAttribute="width" secondItem="QHx-5a-EjS" secondAttribute="height" multiplier="245:568" id="aIT-kc-xmB"/>
                                            <constraint firstItem="PEt-Jj-vIV" firstAttribute="centerX" secondItem="QHx-5a-EjS" secondAttribute="centerX" id="yuz-cb-38b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHx-5a-EjS" secondAttribute="bottom" id="2Y7-xQ-CRm"/>
                                    <constraint firstItem="QHx-5a-EjS" firstAttribute="top" secondItem="ewG-HV-52M" secondAttribute="top" id="SHg-9i-4Yn"/>
                                    <constraint firstItem="QHx-5a-EjS" firstAttribute="leading" secondItem="ewG-HV-52M" secondAttribute="leading" id="TPQ-d9-FvQ"/>
                                    <constraint firstItem="QHx-5a-EjS" firstAttribute="leading" secondItem="ewG-HV-52M" secondAttribute="leading" id="c2c-mI-Sv6"/>
                                    <constraint firstAttribute="trailing" secondItem="QHx-5a-EjS" secondAttribute="trailing" id="h7S-aP-oBJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ewG-HV-52M" secondAttribute="trailing" id="63t-PW-o5a"/>
                            <constraint firstItem="QHx-5a-EjS" firstAttribute="width" secondItem="pom-kS-7Rf" secondAttribute="width" id="8Dy-K4-a5w"/>
                            <constraint firstItem="ewG-HV-52M" firstAttribute="top" secondItem="pom-kS-7Rf" secondAttribute="top" id="Lbm-mP-hLf"/>
                            <constraint firstItem="ewG-HV-52M" firstAttribute="leading" secondItem="pom-kS-7Rf" secondAttribute="leading" id="b6n-9E-zJ6"/>
                            <constraint firstItem="YpQ-yc-r0o" firstAttribute="top" secondItem="ewG-HV-52M" secondAttribute="bottom" id="iSM-59-gpQ"/>
                            <constraint firstItem="QHx-5a-EjS" firstAttribute="height" secondItem="pom-kS-7Rf" secondAttribute="height" id="kko-zd-m2w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwEmail" destination="BvD-wT-Ng3" id="NYj-XP-Air"/>
                        <outlet property="vxAddress" destination="Rlg-9a-HUl" id="z1N-Nu-7LG"/>
                        <outlet property="vxContact" destination="VoH-MD-Bxi" id="xez-7e-a7C"/>
                        <outlet property="vxFullName" destination="l9J-2A-096" id="XIh-kr-XfT"/>
                        <outlet property="vxPassword" destination="4Jq-vr-9qZ" id="nG7-hj-G8E"/>
                        <outlet property="vxRePassword" destination="wM9-w1-1kv" id="blM-AS-M2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iay-FS-c0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.25" y="200.70422535211267"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="3EX-Ja-YdS">
            <objects>
                <viewController storyboardIdentifier="homeController" automaticallyAdjustsScrollViewInsets="NO" id="WHA-bW-tfz" customClass="HomeController" customModule="SchoolApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KsK-lM-ZiN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdl-mP-7nZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtz-Vs-nXb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-em-BcE">
                                <rect key="frame" x="0.0" y="72" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="bi5-qq-GrD"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeMenuCell" id="KAG-KX-k68" customClass="HomeMenuCell" customModule="SchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAG-KX-k68" id="2qQ-nh-b0M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginID" translatesAutoresizingMaskIntoConstraints="NO" id="avV-Um-2ev">
                                                    <rect key="frame" x="8" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7DH-pc-rRo"/>
                                                        <constraint firstAttribute="width" constant="20" id="moz-14-QeJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-BN-vLs">
                                                    <rect key="frame" x="36" y="5" width="248" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.47022895734125225" green="0.52944138585441625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hes-2C-RfW">
                                                    <rect key="frame" x="292" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="2hT-sZ-X6K"/>
                                                        <constraint firstAttribute="height" constant="20" id="I7M-HY-apO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="avV-Um-2ev" firstAttribute="centerY" secondItem="2qQ-nh-b0M" secondAttribute="centerY" id="6EJ-Br-cCq"/>
                                                <constraint firstItem="hes-2C-RfW" firstAttribute="leading" secondItem="aIa-BN-vLs" secondAttribute="trailing" constant="8" id="7C8-fD-CFQ"/>
                                                <constraint firstItem="avV-Um-2ev" firstAttribute="leading" secondItem="2qQ-nh-b0M" secondAttribute="leading" constant="8" id="G5c-LF-rNq"/>
                                                <constraint firstAttribute="trailing" secondItem="hes-2C-RfW" secondAttribute="trailing" constant="8" id="J08-hf-WAt"/>
                                                <constraint firstAttribute="bottom" secondItem="aIa-BN-vLs" secondAttribute="bottom" constant="5" id="MWM-Ro-Ton"/>
                                                <constraint firstItem="hes-2C-RfW" firstAttribute="centerY" secondItem="2qQ-nh-b0M" secondAttribute="centerY" id="agA-Ve-lhM"/>
                                                <constraint firstItem="aIa-BN-vLs" firstAttribute="top" secondItem="2qQ-nh-b0M" secondAttribute="top" constant="5" id="dw3-fr-fdX"/>
                                                <constraint firstItem="aIa-BN-vLs" firstAttribute="leading" secondItem="avV-Um-2ev" secondAttribute="trailing" constant="8" id="wYk-om-FLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="imgSideIcon" destination="avV-Um-2ev" id="ry0-4k-EMe"/>
                                            <outlet property="lblListTitle" destination="aIa-BN-vLs" id="GU7-MM-8jE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-Ia-Obr">
                                <rect key="frame" x="0.0" y="218" width="320" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeActivityCell" id="71Z-UF-BnH" customClass="HomeActivityCell" customModule="SchoolApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71Z-UF-BnH" id="wNJ-P8-obf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-TT-SCp">
                                                    <rect key="frame" x="8" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0025238931601668118" green="0.86022506476683935" blue="0.033911952632501345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="e55-hz-SKT"/>
                                                        <constraint firstAttribute="height" constant="20" id="hyx-Ex-hoi"/>
                                                    </constraints>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-5e-S5a">
                                                    <rect key="frame" x="292" y="8" width="20" height="20"/>
                                                    <color key="backgroundColor" red="0.0025238931599999999" green="0.86022506480000005" blue="0.033911952629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="brM-lZ-VVI"/>
                                                        <constraint firstAttribute="height" constant="20" id="tfX-wX-S7F"/>
                                                    </constraints>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qu2-W2-td1">
                                                    <rect key="frame" x="90.5" y="8" width="140" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dfn-Og-sNV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IPk-5e-S5a" secondAttribute="trailing" constant="8" id="0VS-2J-v0b"/>
                                                <constraint firstItem="GaD-TT-SCp" firstAttribute="leading" secondItem="wNJ-P8-obf" secondAttribute="leading" constant="8" id="MqV-pk-ljb"/>
                                                <constraint firstItem="qu2-W2-td1" firstAttribute="width" secondItem="wNJ-P8-obf" secondAttribute="width" multiplier="140:320" id="Rg4-Km-76y"/>
                                                <constraint firstItem="qu2-W2-td1" firstAttribute="centerX" secondItem="wNJ-P8-obf" secondAttribute="centerX" id="Tob-ji-iBq"/>
                                                <constraint firstItem="qu2-W2-td1" firstAttribute="top" secondItem="wNJ-P8-obf" secondAttribute="top" constant="8" id="Wao-0y-ImM"/>
                                                <constraint firstItem="IPk-5e-S5a" firstAttribute="top" secondItem="wNJ-P8-obf" secondAttribute="top" constant="8" id="qXe-ob-wpD"/>
                                                <constraint firstItem="GaD-TT-SCp" firstAttribute="top" secondItem="wNJ-P8-obf" secondAttribute="top" constant="8" id="srr-g6-oyJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.73882245849999995" green="0.75099147129999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oq2-Ia-Obr" firstAttribute="top" secondItem="tFF-em-BcE" secondAttribute="bottom" constant="14" id="0Yo-gm-lfq"/>
                            <constraint firstAttribute="trailing" secondItem="tFF-em-BcE" secondAttribute="trailing" id="1ql-Q2-hId"/>
                            <constraint firstAttribute="trailing" secondItem="Oq2-Ia-Obr" secondAttribute="trailing" id="3yt-QE-W6s"/>
                            <constraint firstItem="tFF-em-BcE" firstAttribute="top" secondItem="KsK-lM-ZiN" secondAttribute="bottom" constant="8" id="Faw-4t-tIa"/>
                            <constraint firstItem="Oq2-Ia-Obr" firstAttribute="leading" secondItem="Dtz-Vs-nXb" secondAttribute="leading" id="SJK-jx-pna"/>
                            <constraint firstItem="tFF-em-BcE" firstAttribute="leading" secondItem="Dtz-Vs-nXb" secondAttribute="leading" id="Vby-aW-1cf"/>
                            <constraint firstItem="Gdl-mP-7nZ" firstAttribute="top" secondItem="Oq2-Ia-Obr" secondAttribute="bottom" constant="8" id="h9i-vj-EbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4f9-As-5p7"/>
                    <connections>
                        <outlet property="tblHomeActivity" destination="Oq2-Ia-Obr" id="OEs-DR-ORM"/>
                        <outlet property="tblHomeMenu" destination="tFF-em-BcE" id="SP3-Ll-fv9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginController" id="de0-9O-uzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsh-yJ-RvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.625" y="200.70422535211267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rtq-wA-pM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bCd-rA-mDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0n-BO-BHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WHA-bW-tfz" kind="relationship" relationship="rootViewController" id="YzB-cA-ttD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2J-Sc-e7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.125" y="200.70422535211267"/>
        </scene>
    </scenes>
    <resources>
        <image name="contact" width="20" height="20"/>
        <image name="email" width="20" height="20"/>
        <image name="loginID" width="20" height="20"/>
        <image name="mapIcon" width="20" height="20"/>
        <image name="password" width="20" height="20"/>
        <image name="rightArrow" width="30" height="30"/>
    </resources>
</document>
